{
  "name": "@rubengrick2/git-autocommit",
  "version": "1.0.2",
  "description": "Auto-stages and commits repo changes before every OpenClaw agent turn",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cashgrabber/tribev2.git"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "git",
    "autocommit"
  ],
  "license": "MIT",
  "author": "Cashgrabber"
}
